puts 'Добрый день, Вас приветствует программа вычисления площади треугольника, пожалуйста, введите основание(а) треугольника в сантиметрах:'
a = gets.chomp

puts 'Введите, пожалуйста, высоту треугольника(h) в сантиметрах:'
h = gets.chomp

square_cm = a.to_i * h.to_i
square_m = square_cm/100.to_f

puts "Высота треугольника в сантиметрах: #{square_cm}см., в метрах: #{square_m}м. Благодарим за использование нашей программы, хорошего Вам дня! :)"
