# Создаём метод, чтобы не дублировать цикл until впоследствии
def error(x)
  x = gets.chomp.to_f
  until x.class == Float && x > 0
    puts "Некорректные данные! Высота и основание должны быть положительными цифрами. Повторите ввод:"
    x = gets.chomp.to_f
  end
  return x
end

puts 'Добрый день, Вас приветствует программа вычисления площади треугольника, пожалуйста, введите основание(а) треугольника в сантиметрах:'
a = error(a)

puts 'Введите, пожалуйста, высоту треугольника(h) в сантиметрах:'
h = error(h)

square_cm = a * h
square_m = square_cm/100

puts "Высота треугольника в сантиметрах: #{square_cm}см., в метрах: #{square_m}м. Благодарим за использование нашей программы, хорошего Вам дня! :)"

