# Создаём метод, чтобы не дублировать цикл until впоследствии
def error(x)
  x = gets.chomp.to_f
  until x.class == Float && x > 0
    puts "Некорректные данные! Высота и основание должны быть положительными цифрами. Повторите ввод:"
    x = gets.chomp.to_f
  end
  return x
end

puts 'Добрый день, Вас приветствует программа вычисления площади треугольника, пожалуйста, введите основание(а) треугольника в сантиметрах:'
base = error(a)

puts 'Введите, пожалуйста, высоту треугольника(h) в сантиметрах:'
height = error(h)

square_cm = base * height * 0.5
square_m = square_cm / 10000

puts "Площадь треугольника в сантиметрах: #{square_cm}кв. см., в метрах: #{square_m}кв. м. Благодарим за использование нашей программы, хорошего Вам дня! :)"

